{% load static %}
{% load humanize %}

<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: 'Vazir';
            src: url("{{ STATIC_URL }}fonts/Vazirmatn-Regular.woff2") format("woff2"),
                 url("{{ STATIC_URL }}fonts/Vazirmatn-Regular.ttf") format("truetype");
            font-weight: normal;
            font-style: normal;
        }

        @page {
            size: A4 landscape;
            margin: 0.5cm;
        }

        body {
            font-family: 'Vazir', Tahoma, sans-serif;
            direction: rtl;
            background-color: #fff;
            font-size: 12px;
            color: #333;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 18px;
            color: #2c3e50;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th {
            background-color: #f2f2f2;
            color: #000;
            padding: 10px;
            border: 1px solid #999;
            font-weight: bold;
        }

        td {
            padding: 8px;
            border: 1px solid #ccc;
        }

        tr:nth-child(even) {
            background-color: #fcfcfc;
        }

        tr:hover {
            background-color: #f1f7ff;
        }
    </style>
</head>
<body>
    <h2>لیست درخواست‌های مساعده</h2>
    <table>
        <thead>
            <tr>
                <th>ردیف</th>
                <th>نام کامل</th>
                <th>تاریخ درخواست</th>
                <th>مبلغ</th>
                <th>وام</th>
                <th>مبلغ هر قسط</th>
                <th>تعداد اقساط</th>
                <th>اقساط پرداخت‌شده</th>
                <th>توضیحات</th>
            </tr>
        </thead>
        <tbody>
            {% for assistance in assistances %}
                <tr>
                    <td>{{ forloop.counter }}</td>
                    <td>{{ assistance.full_name }}</td>
                    <td>{{ assistance.request_date|date:"Y/m/d" }}</td>
                    <td>{{ assistance.amount|floatformat:0|intcomma }} ریال </td>
                    <td>{% if assistance.loan_installment %}بله{% else %}خیر{% endif %}</td>
                    <td>{{ assistance.installment_amount|default:"-"|floatformat:0|intcomma }} ریال </td>
                    <td>{{ assistance.total_installments|default:"-" }}</td>
                    <td>{{ assistance.paid_installments|default:"-" }}</td>
                    <td>{{ assistance.explanation|default:"-" }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
